<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy; /* Shorthand properties: múltiplos valores*/
            font-family: Helvetica, sans-serif; /*Mais de uma opção*/

            /*Funcões*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*Pseudo-classe*/
        .seletor:hover {
            background-color: yellowgreen;
        }

        /*Pseudo-Elemento*/
        .seletor::first-letter {
            font-size: 50px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>