<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        html {
            font-size: 16px;
        }

        p {
            /*valores padrões*/
            font-size: 1em; /*Sofre alteração de acordo com o tamanho da view pai*/
            font-size: 100%; /* Referente ao tamanho padrão de 16px*/
            font-size: 16px;
            font-size: 12pt; /* Equivale a 16px*/

            /*unidades absolutas*/
            font-size: 100px;
            font-size: 72pt;
            font-size: 1in; /*polegada*/

            /*unidades relativas*/
            font-size: 2.2em; /*1em equivale ao tamanho padrão do browser ou da fonte mais próxima*/
            font-size: 2.2rem; /* Multiplica pelo tamanho raiz que é a tag html*/
            font-size: 25vh; /*viewport*/
            font-size: 5vw; /*viewport*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower',cursive;

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /*text-decoration: overline underline line-through;*/
            word-spacing: 10px; /*espaçamento entre palavras*/
            letter-spacing: 20px; /*espaçamento entre letras*/
            line-height: 2.5em; /*espaçamento linhas*/
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        /*Durante clique*/
        .destaque:active {
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>